--recurse=yes
--sort=yes
--exclude=old/*
--exclude=**/old/*
--exclude=3rdparty/*
--exclude=**/3rdparty/*
--exclude=build/*
--exclude=**/build/*
--exclude=data/*
--exclude=**/data/*
--exclude=node_modules/*
--exclude=**/node_modules/*
--exclude=dist/*
--exclude=**/dist/*
--exclude=.idea/*
--exclude=**/.idea/*
--exclude=.mypy_cache
--exclude=**/.mypy_cache
--exclude=.cache/*
--exclude=**/.cache/*
--exclude=vendor/*
--exclude=**/vendor/*
--exclude=platforms
--exclude=target
--exclude=*.json
--exclude=*.md
--exclude=*.css
--exclude=*.svg
--exclude=Makefile
--exclude=*.xml
--c++-kinds=+ALNU
--rust-kinds=-c
--HTML-kinds=cCIJ
--tag-relative=always
--langmap=HTML:+.vue
--langdef=Kotlin
--langmap=kotlin:.kt
--langmap=kotlin:+.kts
--regex-kotlin=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private[^ ]*|protected)?[ \t]*class[ \t]+([a-zA-Z0-9_]+)/\4/C,classes/
--regex-kotlin=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private[^ ]*|protected)?[ \t]*object[ \t]+([a-zA-Z0-9_]+)/\4/O,objects/
--regex-kotlin=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private[^ ]*|protected)?[ \t]*interface[ \t]+([a-zA-Z0-9_]+)/\4/I,interfaces/
--regex-kotlin=/^[ \t]*type[ \t]+([a-zA-Z0-9_]+)/\1/T,types/
--regex-kotlin=/^[ \t]*((abstract|final|sealed|implicit|lazy|private[^ ]*(\[[a-z]*\])*|protected)[ \t]*)*fun[ \t]+([a-zA-Z0-9_]+)/\4/m,methods/
--regex-kotlin=/^[ \t]*((abstract|final|sealed|implicit|lazy|private[^ ]*|protected)[ \t]*)*val[ \t]+([a-zA-Z0-9_]+)/\3/c,constants/
--regex-kotlin=/^[ \t]*((abstract|final|sealed|implicit|lazy|private[^ ]*|protected)[ \t]*)*var[ \t]+([a-zA-Z0-9_]+)/\3/v,variables/
--kotlin-kinds=COIm
