--recurse=yes
--sort=yes
--exclude=old/*
--exclude=**/old/*
--exclude=3rdparty/*
--exclude=**/3rdparty/*
--exclude=build/*
--exclude=**/build/*
--exclude=data/*
--exclude=**/data/*
--exclude=node_modules/*
--exclude=**/node_modules/*
--exclude=dist/*
--exclude=**/dist/*
--exclude=.mypy_cache
--exclude=**/.mypy_cache
--exclude=.vim/*
--exclude=target
--exclude=*.json
--exclude=*.md
--exclude=*.css
--exclude=*.svg
--exclude=Makefile
--exclude=*.xml
--c++-kinds=+ALNU
--rust-kinds=-c
--HTML-kinds=cCIJ
--tag-relative=always
--langmap=HTML:+.vue
